# ThirdParty-Library

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
