# Version numbers
byteBuddyVersion=1.10.9
guiceVersion=4.2.3
hamcrestVersion=2.2
javatuplesVersion=1.2
mockitoVersion=3.3.3
spiflyVersion=1.2.4
vavrVersion=0.10.3
# Other configuration
eclipseDownloadUrl=https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2020-03/R/eclipse-java-2020-03-R-linux-gtk-x86_64.tar.gz&r=1
providerName=tools.mdsd.thirdparty-library
platformCategoryId=third-party
platformCategoryName='MDSD.tools Third-Party Dependencies'
# Login data, if required should be provided
# through GRADLE_USER_HOME
githubUser=
githubToken=
